# StartMenuManager

./: README.md  StartMenuManager.sln
StartMenuManager/: Library.fs  StartMenuManager.fsproj  StartMenuManager.psd1  build.ps1
StartMenuManager/docs/: about_StartMenuManagement.help.txt  about_StartMenuManager.help.txt
StartMenuManager/docs/markdown/: Disable-StartMenu.md  Enable-StartMenu.md  Get-StartMenuEnabled.md  Invoke-ToggleStartMenu.md
